{
  "profiles": {
    "Uno_App_Xam_UWP00.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54749;http://localhost:54750"
    }
  }
}