{
  "profiles": {
    "Uno_App_Xam00.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64089;http://localhost:64090"
    }
  }
}